# Movie_Buff

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviebuff/: AppDatabase.kt  MainActivity.kt  MovieBuffApp.kt  SharedViewModel.kt
app/src/main/java/com/example/moviebuff/api/: MovieApi.kt  UserApi.kt
app/src/main/java/com/example/moviebuff/di/: NetworkModule.kt
app/src/main/java/com/example/moviebuff/graph/: RootNavigationGraph.kt
app/src/main/java/com/example/moviebuff/models/movie_models/: GetMovieDetailsResponse.kt  GetMoviesResponse.kt
app/src/main/java/com/example/moviebuff/models/user_models/: AddUser.kt  GetUserResponse.kt
app/src/main/java/com/example/moviebuff/movies/: MovieDetailsScreen.kt  MovieListItem.kt  MoviesListScreen.kt
app/src/main/java/com/example/moviebuff/movies/paging/: MoviesPagingSource.kt
app/src/main/java/com/example/moviebuff/movies/repository/: MoviesRepository.kt
app/src/main/java/com/example/moviebuff/movies/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/example/moviebuff/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moviebuff/users/: AddUserScreen.kt  NetworkReceiver.kt  SyncWorker.kt  UserListItem.kt  UserListScreen.kt
app/src/main/java/com/example/moviebuff/users/paging/: UserPagingSource.kt
app/src/main/java/com/example/moviebuff/users/respository/: UserRepository.kt
app/src/main/java/com/example/moviebuff/users/roomDB/: UserDao.kt  UserEntity.kt
app/src/main/java/com/example/moviebuff/users/viewmodel/: UserViewmodel.kt
app/src/main/java/com/example/moviebuff/users/woker/: SyncWorker.kt
app/src/main/java/com/example/moviebuff/utils/: Constants.kt  NetworkMonitor.kt  NetworkResult.kt  SharedViewModel.kt  SyncHelper.kt
app/src/main/res/drawable/: ios_menu_4.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
